{
  "profiles": {
    "ContactManager": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51712;http://localhost:51713"
    }
  }
}